{
  "title": "JayKlo.com",
  "name": "Jay Karpan-Lowman",
  "social": {
    "github": "jayKlo",
    "linkedin": "jayklo"
  },
  "email": "jay@jayklo.com",
  "ps1_hostname": "jayKlo.com",
  "ps1_username": "fellow-human",
  "repo": "https://github.com/jayKlo/liveterm-jayklo-website",
  "colors": {
    "light": {
      "background": "#FDF6E3",
      "foreground": "#586E75",
      "yellow": "#B58900",
      "green": "#859900",
      "gray": "#6C71C4",
      "blue": "#268BD2",
      "red": "#DC322F"
    },
    "dark": {
      "background": "#002B36",
      "foreground": "#93A1A1",
      "yellow": "#B58900",
      "green": "#859900",
      "gray": "#6C71C4",
      "blue": "#268BD2",
      "red": "#DC322F"
    }
  }
}
