{
  "name": "JayKlo.com",
  "short_name": "JayKlo",
  "theme_color": "#002B36",
  "background_color": "#002B36",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
